# ning-mall

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/gulimall/common/annotation/: DataFilter.java  LogOperation.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/constant/: Constant.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/convert/: DateConverter.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/dao/: BaseDao.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/entity/: BaseEntity.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/page/: PageData.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/service/: BaseService.java  CrudService.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/validator/: AssertUtils.java  ValidatorUtils.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/xss/: SqlFilter.java  XssUtils.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java  UndoLogDao.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/dto/: CouponDTO.java  CouponHistoryDTO.java  CouponSpuCategoryRelationDTO.java  CouponSpuRelationDTO.java  HomeAdvDTO.java  HomeSubjectDTO.java  HomeSubjectSpuDTO.java  MemberPriceDTO.java  SeckillPromotionDTO.java  SeckillSessionDTO.java  SeckillSkuNoticeDTO.java  SeckillSkuRelationDTO.java  SkuFullReductionDTO.java  (+3 more)
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
gulimall-file/: pom.xml
gulimall-file/src/main/java/com/atguigu/gulimall/file/: GulimallFileApplication.java
gulimall-file/src/main/java/com/atguigu/gulimall/file/controller/: OSSUploadController.java
gulimall-file/src/main/java/com/atguigu/gulimall/file/demos/web/: BasicController.java  PathVariableController.java  User.java
gulimall-file/src/main/resources/: application.yml  bootstrap.yml
gulimall-file/src/test/java/com/atguigu/gulimall/file/: GulimallFileApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimall-system/: pom.xml
gulimall-system/src/main/java/com/atguigu/gulimall/system/: GulimallSystemApplication.java
gulimall-system/src/main/resource/: bootstrap.yml
gulimall-system/src/main/resource/settings/: settings-company.xml  settings-remote.xml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+375 files in other folders)
